{
  "id": "/",
  "name": "MyKeep",
  "short_name": "MyKeep",
  "description": "自分用のシンプルなメモアプリ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#f4c84c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
